
============================================================================================================================
                                      TABELA DE RESULTADOS ESTATÍSTICOS (100 RODADAS)                                       
============================================================================================================================
Prob                 | Algoritmo       | Melhor       | Média Score  | Moda Solução (Freq)    | Iter(Méd)  | Params         
----------------------------------------------------------------------------------------------------------------------------
Prob 1: x^2 + y^2    | Hill Climbing   | 13302.3529   | 13905.0544   | 14106.2602 (1x)        | 1000.0     | epsilon: 0.1   
Prob 1: x^2 + y^2    | LRS             | 0.0000       | 2157.8005    | 0.0001 (5x)            | 956.9      | sigma: 0.1     
Prob 1: x^2 + y^2    | GRS             | 1.4234       | 149.7090     | 115.3171 (1x)          | 86.6       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 2: Picos        | Hill Climbing   | 1.0064       | 1.0063       | 1.0064 (34x)           | 207.8      | epsilon: 0.1   
Prob 2: Picos        | LRS             | 2.0031       | 1.5742       | 1.0064 (21x)           | 151.7      | sigma: 0.1     
Prob 2: Picos        | GRS             | 2.0029       | 1.7329       | 1.9433 (2x)            | 84.4       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 3: Ackley       | Hill Climbing   | 15.9591      | 15.9604      | 15.9606 (41x)          | 85.0       | epsilon: 0.1   
Prob 3: Ackley       | LRS             | 0.1266       | 10.9224      | 13.3648 (1x)           | 100.2      | sigma: 0.1     
Prob 3: Ackley       | GRS             | 0.0223       | 3.8079       | 4.6935 (1x)            | 80.3       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 4: Rastrigin    | Hill Climbing   | 49.7478      | 49.7763      | 49.7517 (3x)           | 101.0      | epsilon: 0.1   
Prob 4: Rastrigin    | LRS             | 0.9970       | 14.7773      | 4.9842 (1x)            | 101.7      | sigma: 0.1     
Prob 4: Rastrigin    | GRS             | 0.4118       | 5.7573       | 14.8619 (1x)           | 89.3       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 5: Complexa     | Hill Climbing   | 1.4370       | 1.4370       | 1.437 (100x)           | 101.6      | epsilon: 0.1   
Prob 5: Complexa     | LRS             | 2.0004       | 0.9266       | 0.5316 (43x)           | 357.4      | sigma: 0.1     
Prob 5: Complexa     | GRS             | 1.9566       | 1.2912       | 1.3077 (2x)            | 80.3       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 6: Senos        | Hill Climbing   | 1.0000       | 1.0000       | 1.0 (100x)             | 50.0       | epsilon: 0.1   
Prob 6: Senos        | LRS             | 6.2259       | 3.5090       | 3.7312 (2x)            | 96.0       | sigma: 0.1     
Prob 6: Senos        | GRS             | 6.2230       | 4.6068       | 4.8826 (1x)            | 89.6       | N/A            
----------------------------------------------------------------------------------------------------------------------------
