
============================================================================================================================
                                      TABELA DE RESULTADOS ESTATÍSTICOS (100 RODADAS)                                       
============================================================================================================================
Prob                 | Algoritmo       | Melhor       | Média Score  | Moda Solução (Freq)    | Iter(Méd)  | Params         
----------------------------------------------------------------------------------------------------------------------------
Prob 1: x^2 + y^2    | Hill Climbing   | 13008.3999   | 13862.3854   | 14247.5847 (1x)        | 1000.0     | epsilon: 0.1   
Prob 1: x^2 + y^2    | LRS             | 0.0000       | 2445.4290    | 0.0001 (3x)            | 978.8      | sigma: 0.1     
Prob 1: x^2 + y^2    | GRS             | 0.1804       | 146.2475     | 80.373 (1x)            | 87.6       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 2: Picos        | Hill Climbing   | 1.0064       | 1.0063       | 1.0063 (37x)           | 211.9      | epsilon: 0.1   
Prob 2: Picos        | LRS             | 2.0031       | 1.6637       | 2.0031 (11x)           | 147.1      | sigma: 0.1     
Prob 2: Picos        | GRS             | 2.0022       | 1.7249       | 1.7944 (1x)            | 88.6       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 3: Ackley       | Hill Climbing   | 15.9591      | 15.9603      | 15.9606 (44x)          | 89.8       | epsilon: 0.1   
Prob 3: Ackley       | LRS             | 3.5781       | 11.4471      | 13.5448 (1x)           | 104.3      | sigma: 0.1     
Prob 3: Ackley       | GRS             | 0.5872       | 3.7124       | 3.0708 (2x)            | 91.8       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 4: Rastrigin    | Hill Climbing   | 49.7482      | 49.7777      | 49.7507 (2x)           | 100.9      | epsilon: 0.1   
Prob 4: Rastrigin    | LRS             | 0.0389       | 18.6487      | 10.0012 (1x)           | 92.0       | sigma: 0.1     
Prob 4: Rastrigin    | GRS             | 0.2396       | 5.3831       | 4.8013 (1x)            | 93.6       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 5: Complexa     | Hill Climbing   | 1.4370       | 1.4370       | 1.437 (100x)           | 100.4      | epsilon: 0.1   
Prob 5: Complexa     | LRS             | 2.0004       | 0.9635       | 0.9765 (37x)           | 366.2      | sigma: 0.1     
Prob 5: Complexa     | GRS             | 1.9335       | 1.2542       | 1.3833 (2x)            | 90.7       | N/A            
----------------------------------------------------------------------------------------------------------------------------
Prob 6: Senos        | Hill Climbing   | 1.0000       | 1.0000       | 1.0 (100x)             | 50.0       | epsilon: 0.1   
Prob 6: Senos        | LRS             | 6.1597       | 3.3747       | 1.63 (2x)              | 99.0       | sigma: 0.1     
Prob 6: Senos        | GRS             | 6.2519       | 4.6234       | 5.182 (1x)             | 86.5       | N/A            
----------------------------------------------------------------------------------------------------------------------------
